UPLOAD_DIRECTORY_PATH=/Users/mrdimk/Dev/Acselerator/FitFriends/backend/apps/uploader/uploads
MONGO_HOST=localhost
MONGO_PORT=27018
MONGO_DB=fit-friends-uploader
MONGO_USER=admin
MONGO_PASSWORD=test
MONGO_AUTH_BASE=admin
SERVE_HOT=/static
SERVE_ROOT=/static
PORT=3003
